{
  "name": "distributed-queue-engine",
  "version": "1.0.0",
  "description": "> Redis-backed event-driven pipeline orchestrating priority queuing and horizontal worker autoscaling.",
  "main": "index.js",
  "scripts": {
    "api:dev": "nodemon -w src --ext ts --exec ts-node src/api/index.ts",
    "api:start": "node dist/api/index.js",
    "worker:dev": "nodemon -w src --ext ts --exec ts-node src/worker/index.ts",
    "worker:start": "node dist/worker/index.js",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.73.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.6"
  }
}
